<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="author" content="SemiColonWeb">
<meta name="description" content="Create Supplements Shop Websites with Canvas Template. Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="css/font-icons.css">

<link rel="stylesheet" href="css/swiper.css">

<link rel="stylesheet" href="demos/supplements/supplements.css">

<link rel="stylesheet" href="css/custom.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Supplements | Canvas</title>
</head>
<body class="stretched search-overlay">
<div class="body-overlay"></div>
<div id="side-panel">
<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="bi-x-lg"></i></a></div>
<div class="side-panel-wrap">
<div class="widget dark">
<h3>I keep my Diet Low in Carbohydrates and High in <span class="text-black">Protein</span>.</h3>
<p>Synergistically coordinate fully tested deliverables via innovative processes. Continually transition.</p>
</div>
<div class="widget quick-contact-widget form-widget">
<div class="dark">
<h4 class="mb-2 font-body">+00 222 44 666</h4>
<h4 class="font-body">noreply@semicolonweb.com</h4>
<h4 class="font-body">
795 Folsom Ave, Suite 600<br>
San Francisco, CA 94107<br>
</h4>
<div class="d-flex">
<a href="#" class="social-icon si-small bg-white bg-opacity-20 rounded-circle mx-lg-1 h-bg-facebook">
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-facebook-f"></i>
</a>
<a href="#" class="social-icon si-small bg-white bg-opacity-20 rounded-circle mx-lg-1 h-bg-x-twitter">
<i class="fa-brands fa-x-twitter"></i>
<i class="fa-brands fa-x-twitter"></i>
</a>
<a href="#" class="social-icon si-small bg-white bg-opacity-20 rounded-circle mx-lg-1 h-bg-instagram">
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-instagram"></i>
</a>
<a href="#" class="social-icon si-small bg-white bg-opacity-20 rounded-circle mx-lg-1 h-bg-pinterest">
<i class="fa-brands fa-pinterest"></i>
<i class="fa-brands fa-pinterest"></i>
</a>
</div>
</div>
</div>
<div class="widget">
<a href="#" class="btn btn-light w-100 mt-2 rounded-pill py-3">View All Products</a>
</div>
</div>
</div>

<div id="wrapper">

<header id="header" class="header-size-md dark" data-sticky-shrink="false">
<div id="header-wrap" class="border-0">
<div class="container">
<div class="header-row justify-content-lg-between">

<div id="logo" class="me-lg-0">
<a href="./demo-supplements.html">
<img class="logo-default" srcset="demos/business/images/logo.png, demos/business/images/logo@2x.png 2x" src="demos/business/images/logo%402x.png" alt="Canvas Logo">
<img class="logo-dark" srcset="demos/business/images/logo-dark.png, demos/business/images/logo-dark@2x.png 2x" src="demos/business/images/logo-dark%402x.png" alt="Canvas Logo">
</a>
</div>
<div class="header-misc">
<div class="header-misc">
<div id="side-panel-trigger" class="side-panel-trigger"><a href="#"><i class="bi-three-dots"></i></a></div>
</div>

<div id="top-search" class="header-misc-icon">
<a href="#" id="top-search-trigger"><i class="uil uil-search"></i><i class="bi-x-lg"></i></a>
</div>

<div id="top-cart" class="header-misc-icon d-none d-sm-block">
<a href="#" id="top-cart-trigger"><i class="uil uil-shopping-bag"></i></a>
<div class="top-cart-content">
<div class="top-cart-title">
<h4>Shopping Cart</h4>
</div>
<div class="top-cart-items">
<div class="top-cart-item">
<div class="top-cart-item-image">
<a href="#"><img src="demos/supplements/images/cart-thumb.jpg" alt="..."></a>
</div>
<div class="top-cart-item-desc">
<div class="top-cart-item-desc-title">
<a href="#">Chocolate Whey Protein - 5LBs</a>
<span class="top-cart-item-price d-block">$39.99</span>
</div>
<div class="top-cart-item-quantity">x 1</div>
</div>
</div>
</div>
<div class="top-cart-action">
<span class="top-checkout-price fw-bold">$39.99</span>
<a href="#" class="btn px-3 bg-color h-bg-contrast-300 mt-2 rounded-pill m-0" style="--bs-btn-font-size: .75rem;">View Cart</a>
</div>
</div>
</div>
</div>
<div class="primary-menu-trigger">
<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
</button>
</div>
<nav class="primary-menu">
<ul class="menu-container">
<li class="menu-item"><a class="menu-link" href="#"><div>About</div></a></li>
<li class="menu-item"><a class="menu-link" href="#"><div>Pricing</div></a></li>
<li class="menu-item"><a class="menu-link" href="#"><div>Contact</div></a></li>
</ul>
</nav>
<form class="top-search-form" action="https://canvastemplate.com/search.html" method="get">
<input type="text" name="q" class="form-control" value placeholder="Type &amp; Hit Enter.." autocomplete="off">
</form>
</div>
</div>
</div>
<div class="header-wrap-clone"></div>
</header>

<section id="slider" class="slider-element h-auto dark">
<div class="slider-inner py-4">
<div class="vertical-middle">
<div class="container py-5">
<div class="row gy-5 align-items-lg-center">
<div class="col-lg-6">
<h2 class="display-3 fw-bold"><span class="nocolor underliner viewport-detect" data-delay="500" style="--cnvs-underliner-size: 12%;">Extra</span> Protein <br>for You.</h2>
<p class="mb-4">Unleash vitality &amp; strength with Extra Power Proteins. Elevate workouts, amplify muscle growth, &amp; ignite energy levels for your high-performance lifestyle.</p>
<div class="row">
<div class="col-6">
<ul class="iconlist font-primary">
<li><i class="bi-patch-plus-fill text-light"></i><span>Natural Ingredients</span></li>
<li><i class="bi-patch-plus-fill text-light"></i><span>100% Vegan</span></li>
</ul>
</div>
<div class="col-6">
<ul class="iconlist font-primary">
<li><i class="bi-patch-plus-fill text-light"></i><span>30G Protein</span></li>
<li><i class="bi-patch-plus-fill text-light"></i><span>BCCA Added</span></li>
</ul>
</div>
</div>
<div class="mt-4">
<a href="#" class="btn btn-light fw-bold mt-2 rounded-pill px-5 py-3">Learn More</a>
<a href="#" class="btn btn-lg btn-link text-underline-offset-4 ms-4 rounded-0 px-0 font-primary">All Products</a>
</div>
</div>
<div class="col-lg-6">
<img src="demos/supplements/images/hero.png" alt>
</div>
</div>
</div>
</div>
<div class="shape-divider" data-shape="wave-2" data-position="bottom" data-height="100"></div>
<div class="hero-diagonal"></div>
</div>
</section>

<section id="content">
<div class="content-wrap">
<div class="container">
<div class="swiper_wrapper customjs min-vh-0 mb-lg-6 mb-5">
<div class="swiper swiper-parent">
<div class="swiper-wrapper h-auto">
<div class="swiper-slide"><img src="conference/images/sponcors/cnn.svg" alt="Brands"></div>
<div class="swiper-slide"><img src="conference/images/sponcors/github.svg" alt="Brands"></div>
<div class="swiper-slide"><img src="conference/images/sponcors/google.svg" alt="Brands"></div>
<div class="swiper-slide"><img src="conference/images/sponcors/paypal.svg" alt="Brands"></div>
<div class="swiper-slide"><img src="conference/images/sponcors/vimeo.svg" alt="Brands"></div>
<div class="swiper-slide"><img src="conference/images/sponcors/slack.svg" alt="Brands"></div>
<div class="swiper-slide"><img src="conference/images/sponcors/linkedin.svg" alt="Brands"></div>
<div class="swiper-slide"><img src="conference/images/sponcors/nat-geo.svg" alt="Brands"></div>
<div class="swiper-slide"><img src="conference/images/sponcors/jetblue.svg" alt="Brands"></div>
<div class="swiper-slide"><img src="conference/images/sponcors/zillow.svg" alt="Brands"></div>
<div class="swiper-slide"><img src="conference/images/sponcors/amazon.svg" alt="Brands"></div>
<div class="swiper-slide"><img src="conference/images/sponcors/google.svg" alt="Brands"></div>
<div class="swiper-slide"><img src="conference/images/sponcors/paypal.svg" alt="Brands"></div>
<div class="swiper-slide"><img src="conference/images/sponcors/vimeo.svg" alt="Brands"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="row justify-content-center mb-5 mb-lg-6">
<div class="col-md-8 text-center">
<h3 class="display-4">It's time to love your <span class="nocolor underliner viewport-detect" data-delay="500" style="--cnvs-underliner-size: 12%;">Health</span></h3>
<p class="px-lg-5">Elevate wellness with our premium health supplements, supporting your journey to vitality &amp; a balanced life. Your better self awaits.</p>
<p class="lead mb-3">'Life Goes Faster on Protein. - <span class="fw-bold">Martin H Fischer</span>'</p>
<img src="demos/supplements/images/icons/divider.svg" alt="..." width="100">
</div>
</div>
<div class="clear"></div>
<div class="row g-5">
<div class="col-md-4">
<img src="demos/supplements/images/icons/whey.png" alt="..." width="60">
<h4 class="font-body fw-bold my-4"><span>01.</span> Protein Powder</h4>
<p class="text-contrast-600"><strong class="text-contrast-1000">Protein Powder</strong> ― Fuel your gains with our protein powder, a delicious way to build muscles and support post-workout recovery. Your strength journey starts here.</p>
</div>
<div class="col-md-4">
<img src="demos/supplements/images/icons/drink.png" alt="..." width="60">
<h4 class="font-body fw-bold my-4"><span>02.</span> Energy Drink</h4>
<p class="text-contrast-600"><strong class="text-contrast-1000">Energy Drink</strong> ― Experience revitalizing energy and sharp focus with our refreshing range of invigorating energy drinks. Fuel your potential today!</p>
</div>
<div class="col-md-4">
<img src="demos/supplements/images/icons/capsule.png" alt="..." width="60">
<h4 class="font-body fw-bold my-4"><span>03.</span> Weight Gainer</h4>
<p class="text-contrast-600"><strong class="text-contrast-1000">Weight Gainer</strong> ― Maximize muscle growth with our targeted mass gain supplements, scientifically formulated to help you achieve your size and strength goals.</p>
</div>
</div>
</div>
<div class="section dark d-flex align-items-center py-lg-6 mb-0" style="background: url('demos/supplements/images/section-bg.jpg') no-repeat center bottom / cover;">
<div class="container py-5 py-lg-6">
<div class="row">
<div class="col-md-6">
<h3 class="mb-3 display-5 font-primary">Key Features of Our <span class="nocolor underliner viewport-detect" data-delay="500" style="--cnvs-underliner-size: 12%;">Products</span></h3>
<p class="mb-5">Dynamically negotiate just in time internal or "organic" sources.</p>
<img src="demos/supplements/images/icons/divider-white.svg" alt="..." width="100" class="op-05">
<ul class="iconlist font-primar align-items-start mt-5">
<li class="mb-3"><i class="bi-patch-plus-fill"></i><strong class="me-1" style="flex: none">Natural Ingredients</strong> <span class="op-07"> - With Flavour Variants</span></li>
<li class="mb-3"><i class="bi-patch-plus-fill"></i><strong class="me-1" style="flex: none">100% Vegan</strong><span class="op-07"> - Environment Friendly</span></li>
<li class="mb-3"><i class="bi-patch-plus-fill"></i><strong class="me-1" style="flex: none">30g Protein</strong><span class="op-07"> - Non-Processed</span></li>
<li class="mb-3"><i class="bi-patch-plus-fill"></i><strong class="me-1" style="flex: none">BCCA Added</strong><span class="op-07"> - Extra Benefits</span></li>
<li class="mb-3"><i class="bi-patch-plus-fill"></i><strong class="me-1" style="flex: none">No Sugar Added</strong><span class="op-07"> - No Salt Also</span></li>
</ul>
</div>
</div>
</div>
<div class="shape-divider" data-shape="wave-2" data-height="100"></div>
<div class="shape-divider" data-shape="wave-2" data-position="bottom" data-height="100" data-fill="var(--cnvs-contrast-800)"></div>
</div>
<div class="section bg-contrast-200 mt-0 py-lg-6">
<div class="container">
<div class="row g-4 align-items-stretch">
<div class="col-lg-6 col-md-12">
<div class="h-100 bg-white p-5 rounded">
<h3 class="fs-2">Supplements</h3>
<p class="lead">Unlock your best self with our premium supplements, designed to enhance your well-being and performance.</p>
<a href="#" class="btn bg-color h-bg-dark text-white fw-bold mt-2 rounded-pill px-5 py-3">Learn More</a>
</div>
</div>
<div class="col-lg-6 col-md-12">
<img src="demos/supplements/images/cards/shake.jpg" alt="..." class=" rounded">
</div>
<div class="col-lg-6 col-md-6">
<div class="h-100 bg-white p-5 rounded">
<div class="row gy-4">
<div class="col-lg-6">
<h3 class="fs-2 mb-3">Energy Drink</h3>
<p class="mb-0">Revitalize your day with a burst of energy from our drinks.</p>
<a href="#" class="btn bg-color h-bg-dark text-white fw-bold mt-4 rounded-pill text-smaller">Learn More</a>
</div>
<div class="col-lg-6">
<img src="demos/supplements/images/cards/drink.jpg" alt="..." class=" rounded">
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="h-100 bg-white p-5 rounded">
<div class="row gy-4">
<div class="col-lg-6">
<h3 class="fs-2 mb-3">Capsules</h3>
<p class="mb-0">Effortless wellness in a single, easy-to-take dose.</p>
<a href="#" class="btn bg-color h-bg-dark text-white fw-bold mt-4 rounded-pill text-smaller">Learn More</a>
</div>
<div class="col-lg-6">
<img src="demos/supplements/images/cards/capsule.jpg" alt="..." class=" rounded">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="container my-4">
<div class="row justify-content-center mb-5 mb-lg-6">
<div class="col-md-8 text-center">
<h3 class="display-5 mb-3">Trending in <span class="nocolor underliner viewport-detect" data-delay="500" style="--cnvs-underliner-size: 12%;">Proteins</span></h3>
<p class>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<img src="demos/supplements/images/icons/divider.svg" alt="..." width="100">
</div>
</div>
<ul class="nav canvas-alt-tabs tabs-alt tabs-bb tabs nav-tabs justify-content-center gap-3 mb-5 border-bottom-0" role="tablist">
<li class="nav-item mx-md-3" role="presentation">
<button class="nav-link d-flex align-items-center flex-md-column active" data-bs-toggle="pill" data-bs-target="#tab-shake" type="button" role="tab" aria-controls="canvas-tab-shake" aria-selected="true">
<div class="tab-icon-active">
<img src="demos/supplements/images/icons/tab-vitamins.svg" alt=".." height="50">
<img src="demos/supplements/images/icons/tab-vitamins-active.svg" alt=".." height="50">
</div>
<span class="d-block ms-3 ms-md-0 mt-3">Protein Shakes</span>
</button>
</li>
<li class="nav-item mx-md-3" role="presentation">
<button class="nav-link d-flex align-items-center flex-md-column" data-bs-toggle="pill" data-bs-target="#tab-drink" type="button" role="tab" aria-controls="canvas-tab-drink" aria-selected="false">
<div class="tab-icon-active">
<img src="demos/supplements/images/icons/tab-drink.svg" alt=".." height="50">
<img src="demos/supplements/images/icons/tab-drink-active.svg" alt=".." height="50">
</div>
<span class="d-block ms-3 ms-md-0 mt-3">Energy Drinks</span>
</button>
</li>
<li class="nav-item mx-md-3" role="presentation">
<button class="nav-link d-flex align-items-center flex-md-column" data-bs-toggle="pill" data-bs-target="#tab-capsule" type="button" role="tab" aria-controls="canvas-tab-capsule" aria-selected="false">
<div class="tab-icon-active">
<img src="demos/supplements/images/icons/tab-capsule.svg" alt=".." height="50">
<img src="demos/supplements/images/icons/tab-capsule-active.svg" alt=".." height="50">
</div>
<span class="d-block ms-3 ms-md-0 mt-3">Vitamin Capsules</span>
</button>
</li>
</ul>
<div class="tab-content mt-4">
<div class="tab-pane fade show active" id="tab-shake" role="tabpanel" aria-labelledby="canvas-tab-shake" tabindex="0">
<div class="shop row text-center g-5">

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product-image">
<a href="#"><img src="./NB-OPT-1002-29-01x-510x510.jpg" alt="..."></a>
<div class="sale-flash badge bg-danger p-2">Sale!</div>
<div class="bg-overlay">
<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
<a href="#" class="btn btn-light rounded-pill" title="Add to Cart"><i class="bi-bag-plus"></i> Add to Cart</a>
</div>
<div class="bg-overlay-bg bg-transparent"></div>
</div>
</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">Standard Whey Protein - 3 Variant flavours</a></h3></div>
<div class="product-price"><del class="me-1">$24.99</del> <ins>$12.49</ins></div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product">
<div class="product-image">
<a href="#"><img src="./1118952_1.jpg" alt="..."></a>
<div class="bg-overlay">
<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
<a href="#" class="btn btn-light rounded-pill" title="Add to Cart"><i class="bi-bag-plus"></i> Add to Cart</a>
</div>
<div class="bg-overlay-bg bg-transparent"></div>
</div>
</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">Micronised Creatine Powder</a></h3></div>
<div class="product-price"><ins>$19.99</ins></div>
</div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product">
<div class="product-image">
<a href="#"><img src="./NB-OPT-1003-10-01-510x510.jpg" alt="..."></a>
</div>
<div class="sale-flash badge bg-secondary p-2">Out of Stock!</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">White athletic shoe</a></h3></div>
<div class="product-price"><ins>$31.00</ins></div>
</div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product">
<div class="product-image">
<a href="#"><img src="./NB-OPT-1034-01-01-510x510.jpg" alt="..."></a>
<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
<a href="#" class="btn btn-light rounded-pill" title="Add to Cart"><i class="bi-bag-plus"></i> Add to Cart</a>
</div>
</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">Chocolate Whey Protein</a></h3></div>
<div class="product-price"><ins>$35.00</ins></div>
</div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product-image">
<a href="#"><img src="./NB-OPT-1002-29-01x-510x510.jpg" alt="..."></a>
<div class="sale-flash badge bg-danger p-2">Sale!</div>
<div class="bg-overlay">
<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
<a href="#" class="btn btn-light rounded-pill" title="Add to Cart"><i class="bi-bag-plus"></i> Add to Cart</a>
</div>
<div class="bg-overlay-bg bg-transparent"></div>
</div>
</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">Standard Whey Protein - 3 Variant flavours</a></h3></div>
<div class="product-price"><del class="me-1">$24.99</del> <ins>$12.49</ins></div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product">
<div class="product-image">
<a href="#"><img src="./1118952_1.jpg" alt="..."></a>
<div class="bg-overlay">
<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
<a href="#" class="btn btn-light rounded-pill" title="Add to Cart"><i class="bi-bag-plus"></i> Add to Cart</a>
</div>
<div class="bg-overlay-bg bg-transparent"></div>
</div>
</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">Micronised Creatine Powder</a></h3></div>
<div class="product-price"><ins>$19.99</ins></div>
</div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product">
<div class="product-image">
<a href="#"><img src="./NB-OPT-1003-10-01-510x510.jpg" alt="..."></a>
</div>
<div class="sale-flash badge bg-secondary p-2">Out of Stock!</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">White athletic shoe</a></h3></div>
<div class="product-price"><ins>$35.00</ins></div>
</div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product">
<div class="product-image">
<a href="#"><img src="./NB-OPT-1034-01-01-510x510.jpg" alt="..."></a>
<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
<a href="#" class="btn btn-light rounded-pill" title="Add to Cart"><i class="bi-bag-plus"></i> Add to Cart</a>
</div>
</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">White athletic shoe</a></h3></div>
<div class="product-price"><ins>$35.00</ins></div>
</div>
</div>
</div>
</div>
<div class="text-center">
<a href="#" class="btn btn-dark rounded-pill py-3 px-5">View All Protein Shakes</a>
</div>
</div>
<div class="tab-pane fade" id="tab-drink" role="tabpanel" aria-labelledby="canvas-tab-drink" tabindex="0">
<div class="shop row text-center g-5">

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product-image">
<a href="#"><img src="https://content.optimumnutrition.com/i/on/on-ess-amino-energy-sparkling_Image_01?$TTL_PRODUCT_IMAGES$&amp;layer0=$PDP_004$&amp;fmt=auto&amp;img404=no-product-image&amp;v=1&amp;locale=en-us,en-gb,*" alt="..."></a>
<div class="bg-overlay">
<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
<a href="#" class="btn btn-light rounded-pill" title="Add to Cart"><i class="bi-bag-plus"></i> Add to Cart</a>
</div>
<div class="bg-overlay-bg bg-transparent"></div>
</div>
</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">Healthy Enrgy Drink</a></h3></div>
<div class="product-price"><ins>$12.49</ins></div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product">
<div class="product-image">
<a href="#"><img src="https://content.optimumnutrition.com/i/on/on-ae-advanced_Image_01?$TTL_PRODUCT_IMAGES$&amp;locale=en-us,en-gb,*&amp;layer0=$PLP_004$&amp;fmt=webp" alt="..."></a>
<div class="bg-overlay">
<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
<a href="#" class="btn btn-light rounded-pill" title="Add to Cart"><i class="bi-bag-plus"></i> Add to Cart</a>
</div>
<div class="bg-overlay-bg bg-transparent"></div>
</div>
</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">Micronised Creatine Powder</a></h3></div>
<div class="product-price"><ins>$19.99</ins></div>
</div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product">
<div class="product-image">
<a href="#"><img src="https://content.optimumnutrition.com/i/on/on-natural-flavored-amino-energy_Image_01?$TTL_PRODUCT_IMAGES$&amp;locale=en-us,en-gb,*&amp;layer0=$PLP_004$&amp;fmt=webp" alt="..."></a>
</div>
<div class="sale-flash badge bg-secondary p-2">Out of Stock!</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">Chocolate Whey Protein</a></h3></div>
<div class="product-price"><ins>$29.00</ins></div>
</div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product">
<div class="product-image">
<a href="#"><img src="./NB-OPT-1034-01-01-510x510.jpg" alt="..."></a>
<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
<a href="#" class="btn btn-light rounded-pill" title="Add to Cart"><i class="bi-bag-plus"></i> Add to Cart</a>
</div>
</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">White athletic shoe</a></h3></div>
<div class="product-price"><ins>$35.00</ins></div>
</div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product-image">
<a href="#"><img src="./NB-OPT-1002-29-01x-510x510.jpg" alt="..."></a>
<div class="sale-flash badge bg-danger p-2">Sale!</div>
<div class="bg-overlay">
<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
<a href="#" class="btn btn-light rounded-pill" title="Add to Cart"><i class="bi-bag-plus"></i> Add to Cart</a>
</div>
<div class="bg-overlay-bg bg-transparent"></div>
</div>
</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">Standard Whey Protein - 3 Variant flavours</a></h3></div>
<div class="product-price"><del class="me-1">$24.99</del> <ins>$12.49</ins></div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product">
<div class="product-image">
<a href="#"><img src="./1118952_1.jpg" alt="..."></a>
<div class="bg-overlay">
<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
<a href="#" class="btn btn-light rounded-pill" title="Add to Cart"><i class="bi-bag-plus"></i> Add to Cart</a>
</div>
<div class="bg-overlay-bg bg-transparent"></div>
</div>
</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">Micronised Creatine Powder</a></h3></div>
<div class="product-price"><ins>$19.99</ins></div>
</div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product">
<div class="product-image">
<a href="#"><img src="./NB-OPT-1003-10-01-510x510.jpg" alt="..."></a>
</div>
<div class="sale-flash badge bg-secondary p-2">Out of Stock!</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">White athletic shoe</a></h3></div>
<div class="product-price"><ins>$35.00</ins></div>
</div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product">
<div class="product-image">
<a href="#"><img src="./NB-OPT-1034-01-01-510x510.jpg" alt="..."></a>
<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
<a href="#" class="btn btn-light rounded-pill" title="Add to Cart"><i class="bi-bag-plus"></i> Add to Cart</a>
</div>
</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">White athletic shoe</a></h3></div>
<div class="product-price"><ins>$35.00</ins></div>
</div>
</div>
</div>
</div>
<div class="text-center">
<a href="#" class="btn btn-dark rounded-pill py-3 px-5">View All Drinks</a>
</div>
</div>
<div class="tab-pane fade" id="tab-capsule" role="tabpanel" aria-labelledby="canvas-tab-capsule" tabindex="0">
<div class="shop row text-center g-5">

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product-image">
<a href="#"><img src="https://content.optimumnutrition.com/i/on/on-C101254_Image_01?$TTL_PRODUCT_IMAGES$&amp;locale=en-us,en-gb,*&amp;layer0=$PLP_004$&amp;fmt=webp" alt="..."></a>
<div class="sale-flash badge bg-danger p-2">Sale!</div>
<div class="bg-overlay">
<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
<a href="#" class="btn btn-light rounded-pill" title="Add to Cart"><i class="bi-bag-plus"></i> Add to Cart</a>
</div>
<div class="bg-overlay-bg bg-transparent"></div>
</div>
</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">Standard Whey Protein - 3 Variant flavours</a></h3></div>
<div class="product-price"><del class="me-1">$24.99</del> <ins>$12.49</ins></div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product">
<div class="product-image">
<a href="#"><img src="https://content.optimumnutrition.com/i/on/on-on-hmb_Image_01?$TTL_PRODUCT_IMAGES$&amp;locale=en-us,en-gb,*&amp;layer0=$PLP_004$&amp;fmt=webp" alt="..."></a>
<div class="bg-overlay">
<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
<a href="#" class="btn btn-light rounded-pill" title="Add to Cart"><i class="bi-bag-plus"></i> Add to Cart</a>
</div>
<div class="bg-overlay-bg bg-transparent"></div>
</div>
</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">Micronised Creatine Powder</a></h3></div>
<div class="product-price"><ins>$19.99</ins></div>
</div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product">
<div class="product-image">
<a href="#"><img src="https://content.optimumnutrition.com/i/on/on-fish-oil_Image_01?$TTL_PRODUCT_IMAGES$&amp;locale=en-us,en-gb,*&amp;layer0=$PLP_004$&amp;fmt=webp" alt="..."></a>
</div>
<div class="sale-flash badge bg-secondary p-2">Out of Stock!</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">White athletic shoe</a></h3></div>
<div class="product-price"><ins>$35.00</ins></div>
</div>
</div>
</div>

<div class="product col-lg-3 col-md-4 col-sm-6 col-12">
<div class="product">
<div class="product-image">
<a href="#"><img src="https://content.optimumnutrition.com/i/on/on-opti-women_Image_01?$TTL_PRODUCT_IMAGES$&amp;locale=en-us,en-gb,*&amp;layer0=$PLP_004$&amp;fmt=webp" alt="..."></a>
</div>
<div class="sale-flash badge bg-secondary p-2">Out of Stock!</div>
<div class="product-desc">
<div class="product-title mb-1"><h3 class="font-body fw-bold"><a href="#">Multi-Vitamin for Active Women</a></h3></div>
<div class="product-price"><ins>$32.00</ins></div>
</div>
</div>
</div>
</div>
<div class="text-center">
<a href="#" class="btn btn-dark rounded-pill py-3 px-5">View All Capsules</a>
</div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="section dark py-0" style="background-color: var(--cnvs-themecolor-darker);">
<div class="row align-items-stretch">
<div class="col-md-6">
<img src="demos/supplements/images/section-bg-2.jpg" alt="..." class="w-100 h-100 object-cover">
</div>
<div class="col-md-6">
<div class="col-padding d-flex flex-column justify-content-center h-100">
<h3 class="display-5 mb-3">Hear from our <span class="nocolor underliner viewport-detect" data-delay="500" style="--cnvs-underliner-size: 12%;">Clients</span></h3>
<div class="line line-sm"></div>
<div class="fslider testimonial bg-transparent border-0 shadow-none p-0" data-arrows="false">
<div class="flexslider">
<div class="slider-wrap">
<div class="slide">
<p class="mb-4 fs-5 op-07">Protein supplements fueled my workouts, accelerating muscle growth. Finally seeing the gains I've worked hard for. Highly recommended!</p>
<h4 class="h5 font-body mb-0 font-primary">- Steve Jobs</h4>
<small class="text-smaller">Apple Inc.</small>
</div>
<div class="slide">
<p class="mb-4 fs-5 op-07">Busy life made easy. Protein supplements keep me active. Quick, tasty, and convenient. A must-have for my daily routine.</p>
<h4 class="h5 font-body mb-0 font-primary">- Collis Ta'eed</h4>
<small class="text-smaller">Envato Inc.</small>
</div>
<div class="slide">
<p class="mb-4 fs-5 op-07">New to fitness, protein supplements simplify nutrition. Better recovery, steady progress. Excited to see where my journey leads with them.</p>
<h4 class="h5 font-body mb-0 font-primary">- John Doe</h4>
<small class="text-smaller">XYZ Inc.</small>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="section footer-stick mb-0 p-0" style="background: linear-gradient(var(--bs-body-bg) 50%, var(--cnvs-themecolor-darker) 50%);">
<div class="container px-0 rounded overflow-hidden" style="background-color: orangered;">
<div class="row align-items-stretch">
<div class="col-lg-6">
<img src="demos/supplements/images/section-bg-3.jpg" alt="..." class="w-100 h-100 object-cover">
</div>
<div class="col-lg-6 dark">
<div class="col-padding">
<h3 class="fs-1">Join For Your Health!</h3>
<p>Be the first to know about our latest products and offers! As a welcome gift, we’ll give you a 30% off coupon.</p>
<div class="widget-subscribe-form-result"></div>
<form id="widget-subscribe-form-section" action="https://canvastemplate.com/include/subscribe.php" method="post" class="mb-0">
<div>
<div class="row g-1">
<div class="col-md">
<input type="email" id="widget-subscribe-form-section-email" name="widget-subscribe-form-section-email" class="form-control not-dark required email form-control-lg rounded" placeholder="Enter your Email">
</div>
<div class="col-md-auto">
<button class="btn btn-dark rounded btn-lg w-100" type="submit">Subscribe</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer id="footer" class="dark border-top-0">
<div class="container">

<div class="footer-widgets-wrap">
<div class="row">
<div class="col-lg-7">
<div class="widget">
<div class="row">
<div class="col-sm-4 widget_links">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="col-sm-4 widget_links">
<ul>
<li><a href="#">Shop</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Events</a></li>
<li><a href="#">Forums</a></li>
</ul>
</div>
<div class="col-sm-4 widget_links">
<ul>
<li><a href="#">Corporate</a></li>
<li><a href="#">Agency</a></li>
<li><a href="#">eCommerce</a></li>
<li><a href="#">Personal</a></li>
<li><a href="#">OnePage</a></li>
</ul>
</div>
</div>
</div>
<div class="d-none d-md-block d-lg-none mb-4"></div>
</div>
<div class="w-100 d-block d-md-block d-lg-none line"></div>
<div class="col-lg-5">
<div class="widget subscribe-widget">
<h3>Subscribe to Our Newsletter</h3>
<p>Get Important Offers and Deals directly to your Email Inbox. <br> <em class="text-smaller font-body op-06">We never send spam!</em></p>
<div class="widget-subscribe-form-result"></div>
<form id="widget-subscribe-form" action="https://canvastemplate.com/include/subscribe.php" method="post" class="mb-0">
<div>
<div class="row g-1">
<div class="col-md">
<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control not-dark required email" placeholder="Enter your Email">
</div>
<div class="col-md-auto">
<button class="btn btn-dark rounded w-100" type="submit">Subscribe</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="line"></div>
<div class="row gy-3 justify-content-between">
<div class="col-md-4">
<div class="widget">
<div class="footer-big-contacts">
<span>Call Us:</span>
(1) 22 55412474
</div>
</div>
</div>
<div class="col-md-4">
<div class="widget text-md-center">
<div class="footer-big-contacts">
<span>Email Us:</span>
info@canvas.com
</div>
</div>
</div>
<div class="col-md-4">
<div class="d-flex justify-content-md-end">
<a href="#" class="social-icon rounded-circle si-small text-white bg-facebook">
<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-facebook-f"></i>
</a>
<a href="#" class="social-icon rounded-circle si-small text-white bg-x-twitter">
<i class="fa-brands fa-x-twitter"></i>
<i class="fa-brands fa-x-twitter"></i>
</a>
<a href="#" class="social-icon rounded-circle si-small text-white bg-google">
<i class="fa-brands fa-google"></i>
<i class="fa-brands fa-google"></i>
</a>
<a href="#" class="social-icon rounded-circle si-small text-white bg-pinterest">
<i class="fa-brands fa-pinterest-p"></i>
<i class="fa-brands fa-pinterest-p"></i>
</a>
<a href="#" class="social-icon rounded-circle si-small text-white bg-linkedin">
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-linkedin"></i>
</a>
</div>
</div>
</div>
</div>
</div>

<div id="copyrights">
<div class="container text-center">
Copyrights &copy; 2023 All Rights Reserved by Canvas Inc.
</div>
</div>
</footer>
</div>

<div id="gotoTop" class="uil uil-angle-up"></div>

<script src="js/plugins.min.js"></script>
<script src="js/functions.bundle.js"></script>
<script>
		window.addEventListener( 'load', function() {
			var swiperParent = new Swiper('.swiper-parent', {
				spaceBetween: 20,
				slidesPerView: 3,
				speed: 6000,
				autoplay: {
					delay: 1,
				},
				loop: true,
				allowTouchMove: true,
				disableOnInteraction: false,
				breakpoints: {
					768: {
						spaceBetween: 20,
						slidesPerView: 3,
					},
					992: {
						spaceBetween: 20,
						slidesPerView: 4,
					},
					1200: {
						slidesPerView: 6,
					}
				}
			});
		});
	</script>
</body>

<!-- Mirrored from canvastemplate.com/demo-supplements.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Jul 2024 14:55:36 GMT -->
</html>